<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Hr-yL-cqd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カフェ検索条件-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReadingAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pets" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-GG-GAq">
                                <rect key="frame" x="16" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IW4-KW-LdL"/>
                                    <constraint firstAttribute="height" constant="30" id="Loe-HK-fmQ"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-bt-5JU">
                                <rect key="frame" x="310" y="94" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Q-Na-paV">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s9T-tu-fIo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="検索"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500円以下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-l6-Dp7">
                                <rect key="frame" x="56" y="99" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x7Q-Na-paV" secondAttribute="bottom" id="0yv-PV-ihU"/>
                            <constraint firstItem="cLB-l6-Dp7" firstAttribute="centerY" secondItem="Z8N-GG-GAq" secondAttribute="centerY" id="40p-hq-bpu"/>
                            <constraint firstItem="Z8N-GG-GAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AAk-KN-6pf"/>
                            <constraint firstItem="0M2-bt-5JU" firstAttribute="centerY" secondItem="Z8N-GG-GAq" secondAttribute="centerY" id="Htm-9C-cp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0M2-bt-5JU" secondAttribute="trailing" id="M2b-f6-AQz"/>
                            <constraint firstItem="cLB-l6-Dp7" firstAttribute="leading" secondItem="Z8N-GG-GAq" secondAttribute="trailing" constant="10" id="b1H-xI-oS2"/>
                            <constraint firstItem="Z8N-GG-GAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bPa-ND-kpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7Q-Na-paV" secondAttribute="trailing" id="cyg-Uo-EyW"/>
                            <constraint firstItem="0M2-bt-5JU" firstAttribute="leading" secondItem="cLB-l6-Dp7" secondAttribute="trailing" constant="10" id="ey0-Oa-E9y"/>
                            <constraint firstItem="x7Q-Na-paV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qX7-WR-W5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="カフェ検索条件" id="dRP-0l-UF7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2G7-zS-4j7">
                            <connections>
                                <segue destination="TWz-5t-YaY" kind="show" id="Hv1-XU-tBW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--２つめ-->
        <scene sceneID="cgP-4z-1WA">
            <objects>
                <viewController title="２つめ" id="TWz-5t-YaY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX8-YQ-EYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XMb-mF-OZa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF6-pY-xaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGI-xu-G0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Hr-yL-cqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYR-11-lxN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qgr-z1-K0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogv-lY-rgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_pets" width="24" height="24"/>
    </resources>
</document>
