<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-N6-eVq">
                                <rect key="frame" x="143.5" y="192" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-aT-TuY">
                                <rect key="frame" x="87.5" y="235" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="46f-MI-DTz"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K45-De-Qhy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2PI-aT-TuY" firstAttribute="top" secondItem="kOc-N6-eVq" secondAttribute="bottom" constant="22" id="40F-uI-bcn"/>
                            <constraint firstItem="kOc-N6-eVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8DM-Xw-fEV"/>
                            <constraint firstItem="2PI-aT-TuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BO9-Fo-U4e"/>
                            <constraint firstItem="kOc-N6-eVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="iZd-rm-Kp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2PI-aT-TuY" id="tTd-Oy-pQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="QC0-SH-z1o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOw-oS-1PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainController" id="fLv-Vi-NJ7" customClass="MainController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNT-pV-16S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxY-vr-U8V" kind="relationship" relationship="viewControllers" id="cOA-2N-vDI"/>
                        <segue destination="IMj-fn-V4D" kind="relationship" relationship="viewControllers" id="utV-PN-KHu"/>
                        <segue destination="VG1-op-crh" kind="relationship" relationship="viewControllers" id="jHS-pE-ZWU"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1159" y="56"/>
        </scene>
        <!--Menu-->
        <scene sceneID="00d-0D-W1y">
            <objects>
                <navigationController id="VG1-op-crh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="D44-Ua-Msd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZ7-Xw-ay0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wjo-PA-Qus" kind="relationship" relationship="rootViewController" id="VCO-Xr-LvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZA-ro-Hkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="898"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Nst-s1-37D">
            <objects>
                <tableViewController id="Wjo-PA-Qus" customClass="MenuController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdh-Bs-7Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9PH-P9-VAL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PH-P9-VAL" id="sq3-WC-fmg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wjo-PA-Qus" id="hKb-B4-m6Z"/>
                            <outlet property="delegate" destination="Wjo-PA-Qus" id="mSz-lx-1NT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J4p-ze-cYr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TJ-ar-sV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="905"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O2g-at-HUe">
            <objects>
                <navigationController id="IMj-fn-V4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="hc6-Vn-xkW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbU-j5-yJ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tPP-CB-Cgv" kind="relationship" relationship="rootViewController" id="gXM-VK-Si8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OZ-Yt-isx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="57"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Shv-BN-u13">
            <objects>
                <viewController id="tPP-CB-Cgv" customClass="ProfileController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSL-rR-dkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ELa-iH-cCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="jik-QF-Naw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igw-tY-vNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="56"/>
        </scene>
        <!--Feed-->
        <scene sceneID="92e-DT-Q6T">
            <objects>
                <navigationController id="gxY-vr-U8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="IRl-lK-X8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HE3-02-X3B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DzX-yv-zYi" kind="relationship" relationship="rootViewController" id="iYu-nG-YP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEP-ar-Sgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-786"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="ab2-2x-eN5">
            <objects>
                <tableViewController id="DzX-yv-zYi" customClass="FeedController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYy-N7-j7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="545" id="D10-eM-NDh">
                                <rect key="frame" x="0.0" y="28" width="375" height="545"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D10-eM-NDh" id="wVh-5F-H8L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="544.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-dq-Pmr">
                                            <rect key="frame" x="8" y="11" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="D7B-za-mU7"/>
                                                <constraint firstAttribute="height" constant="45" id="q7l-Mf-hBY"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-u1-em5">
                                            <rect key="frame" x="61" y="11" width="261" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-ZM-gA3">
                                            <rect key="frame" x="61" y="41" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-o2-c7u">
                                            <rect key="frame" x="0.0" y="64" width="375" height="339"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ygy-o2-c7u" secondAttribute="height" multiplier="125:113" id="Or0-pm-q5z"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-Nd-x08">
                                            <rect key="frame" x="8" y="411" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="0Jl-IF-xkH"/>
                                                <constraint firstAttribute="width" constant="32" id="cF8-fL-drc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-BY-U8n">
                                            <rect key="frame" x="48" y="411" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Hok-3Y-wjG"/>
                                                <constraint firstAttribute="height" constant="32" id="fP0-fw-EMo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="feq-oZ-DAF">
                                            <rect key="frame" x="88" y="411" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="It3-Wl-6zF"/>
                                                <constraint firstAttribute="height" constant="32" id="X3u-Vm-Dkh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-zF-VWe">
                                            <rect key="frame" x="334" y="411" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="UDi-EJ-g2L"/>
                                                <constraint firstAttribute="width" constant="32" id="VD7-1i-C2R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-T0-loL">
                                            <rect key="frame" x="8" y="451" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-82-cUV">
                                            <rect key="frame" x="8" y="479" width="359" height="19.5"/>
                                            <state key="normal" title="Users who like button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D56-0E-Tyc">
                                            <rect key="frame" x="8" y="506.5" width="359" height="30"/>
                                            <state key="normal" title="Users Who Comment Button"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-R9-Sff">
                                            <rect key="frame" x="335" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="LBp-Px-u5x"/>
                                                <constraint firstAttribute="width" constant="32" id="VZF-kK-hXi"/>
                                                <constraint firstAttribute="height" constant="32" id="f14-Zj-akp"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="mgn-rM-6i4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K3s-ZM-gA3" firstAttribute="top" secondItem="c0K-u1-em5" secondAttribute="bottom" id="BEF-UB-VCC"/>
                                        <constraint firstItem="UfV-BY-U8n" firstAttribute="top" secondItem="ygy-o2-c7u" secondAttribute="bottom" constant="8" id="HPi-gD-SnI"/>
                                        <constraint firstAttribute="trailing" secondItem="sKs-82-cUV" secondAttribute="trailing" constant="8" id="HX5-W3-ykF"/>
                                        <constraint firstItem="lHs-Nd-x08" firstAttribute="top" secondItem="ygy-o2-c7u" secondAttribute="bottom" constant="8" id="IhT-ad-q4E"/>
                                        <constraint firstItem="2eO-dq-Pmr" firstAttribute="top" secondItem="wVh-5F-H8L" secondAttribute="top" constant="11" id="K7J-iM-F9D"/>
                                        <constraint firstItem="2eO-dq-Pmr" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" constant="8" id="NxR-dX-3Td"/>
                                        <constraint firstAttribute="trailing" secondItem="kBJ-R9-Sff" secondAttribute="trailing" constant="8" id="VnW-Le-NiV"/>
                                        <constraint firstItem="c0K-u1-em5" firstAttribute="top" secondItem="wVh-5F-H8L" secondAttribute="topMargin" id="Xmz-h0-wB2"/>
                                        <constraint firstItem="P4n-zF-VWe" firstAttribute="top" secondItem="ygy-o2-c7u" secondAttribute="bottom" constant="8" id="b9Q-nW-MCN"/>
                                        <constraint firstItem="ygy-o2-c7u" firstAttribute="width" secondItem="wVh-5F-H8L" secondAttribute="width" id="bnp-1g-cVh"/>
                                        <constraint firstItem="UfV-BY-U8n" firstAttribute="leading" secondItem="lHs-Nd-x08" secondAttribute="trailing" constant="8" id="coa-l7-9gy"/>
                                        <constraint firstItem="kBJ-R9-Sff" firstAttribute="top" secondItem="wVh-5F-H8L" secondAttribute="top" constant="8" id="cs7-VQ-eMV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K3s-ZM-gA3" secondAttribute="trailing" constant="37" id="d9F-xA-VqD"/>
                                        <constraint firstItem="lHs-Nd-x08" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" constant="8" id="dNH-w6-ziA"/>
                                        <constraint firstItem="c0K-u1-em5" firstAttribute="leading" secondItem="2eO-dq-Pmr" secondAttribute="trailing" constant="8" id="e12-Me-cbl"/>
                                        <constraint firstItem="ygy-o2-c7u" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" id="ebv-xe-SgJ"/>
                                        <constraint firstItem="feq-oZ-DAF" firstAttribute="leading" secondItem="UfV-BY-U8n" secondAttribute="trailing" constant="8" id="f0s-DP-lAC"/>
                                        <constraint firstItem="K3s-ZM-gA3" firstAttribute="leading" secondItem="2eO-dq-Pmr" secondAttribute="trailing" constant="8" id="fDj-mx-EbA"/>
                                        <constraint firstItem="sKs-82-cUV" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" constant="8" id="fMU-4G-xUs"/>
                                        <constraint firstAttribute="bottom" secondItem="D56-0E-Tyc" secondAttribute="bottom" constant="8" id="g2z-wa-enK"/>
                                        <constraint firstItem="Hc8-T0-loL" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" constant="8" id="hcS-nk-1oi"/>
                                        <constraint firstAttribute="trailing" secondItem="D56-0E-Tyc" secondAttribute="trailing" constant="8" id="jlm-cV-Wl3"/>
                                        <constraint firstAttribute="trailing" secondItem="P4n-zF-VWe" secondAttribute="trailing" constant="9" id="kM4-Od-UaZ"/>
                                        <constraint firstItem="sKs-82-cUV" firstAttribute="top" secondItem="Hc8-T0-loL" secondAttribute="bottom" constant="8" id="kpc-2c-y80"/>
                                        <constraint firstAttribute="trailing" secondItem="Hc8-T0-loL" secondAttribute="trailing" constant="8" id="lGo-OL-b10"/>
                                        <constraint firstItem="ygy-o2-c7u" firstAttribute="top" secondItem="2eO-dq-Pmr" secondAttribute="bottom" constant="8" id="mKS-XJ-bXy"/>
                                        <constraint firstItem="D56-0E-Tyc" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" constant="8" id="scC-ug-cYZ"/>
                                        <constraint firstItem="feq-oZ-DAF" firstAttribute="top" secondItem="ygy-o2-c7u" secondAttribute="bottom" constant="8" id="ujv-QP-Lv4"/>
                                        <constraint firstItem="Hc8-T0-loL" firstAttribute="top" secondItem="lHs-Nd-x08" secondAttribute="bottom" constant="8" id="y4S-K0-hnw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c0K-u1-em5" secondAttribute="trailing" constant="37" id="yUb-PJ-rge"/>
                                        <constraint firstItem="D56-0E-Tyc" firstAttribute="top" secondItem="sKs-82-cUV" secondAttribute="bottom" constant="8" id="yr8-FE-Lxf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DzX-yv-zYi" id="9tN-Pa-IXl"/>
                            <outlet property="delegate" destination="DzX-yv-zYi" id="rWi-8L-Id3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0eC-JN-POA"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGd-Xl-rOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="-788.00599700149928"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="48" height="48"/>
        <image name="comment" width="48" height="48"/>
        <image name="favorite" width="48" height="48"/>
        <image name="menu" width="48" height="48"/>
        <image name="send" width="48" height="48"/>
    </resources>
</document>
