<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-N6-eVq">
                                <rect key="frame" x="143.5" y="192" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-aT-TuY">
                                <rect key="frame" x="87.5" y="235" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="46f-MI-DTz"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K45-De-Qhy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2PI-aT-TuY" firstAttribute="top" secondItem="kOc-N6-eVq" secondAttribute="bottom" constant="22" id="40F-uI-bcn"/>
                            <constraint firstItem="kOc-N6-eVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8DM-Xw-fEV"/>
                            <constraint firstItem="2PI-aT-TuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BO9-Fo-U4e"/>
                            <constraint firstItem="kOc-N6-eVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="iZd-rm-Kp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2PI-aT-TuY" id="tTd-Oy-pQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="QC0-SH-z1o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOw-oS-1PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainController" id="fLv-Vi-NJ7" customClass="MainController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNT-pV-16S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxY-vr-U8V" kind="relationship" relationship="viewControllers" id="cOA-2N-vDI"/>
                        <segue destination="IMj-fn-V4D" kind="relationship" relationship="viewControllers" id="utV-PN-KHu"/>
                        <segue destination="VG1-op-crh" kind="relationship" relationship="viewControllers" id="jHS-pE-ZWU"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1159" y="56"/>
        </scene>
        <!--Menu-->
        <scene sceneID="00d-0D-W1y">
            <objects>
                <navigationController id="VG1-op-crh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="D44-Ua-Msd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZ7-Xw-ay0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wjo-PA-Qus" kind="relationship" relationship="rootViewController" id="VCO-Xr-LvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZA-ro-Hkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="898"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Nst-s1-37D">
            <objects>
                <tableViewController id="Wjo-PA-Qus" customClass="MenuController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdh-Bs-7Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9PH-P9-VAL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PH-P9-VAL" id="sq3-WC-fmg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wjo-PA-Qus" id="hKb-B4-m6Z"/>
                            <outlet property="delegate" destination="Wjo-PA-Qus" id="mSz-lx-1NT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J4p-ze-cYr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TJ-ar-sV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="905"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O2g-at-HUe">
            <objects>
                <navigationController id="IMj-fn-V4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="hc6-Vn-xkW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbU-j5-yJ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tPP-CB-Cgv" kind="relationship" relationship="rootViewController" id="gXM-VK-Si8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OZ-Yt-isx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="57"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Shv-BN-u13">
            <objects>
                <viewController id="tPP-CB-Cgv" customClass="ProfileController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSL-rR-dkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ELa-iH-cCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="jik-QF-Naw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igw-tY-vNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="56"/>
        </scene>
        <!--Feed-->
        <scene sceneID="92e-DT-Q6T">
            <objects>
                <navigationController id="gxY-vr-U8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="IRl-lK-X8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HE3-02-X3B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DzX-yv-zYi" kind="relationship" relationship="rootViewController" id="iYu-nG-YP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEP-ar-Sgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-786"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="ab2-2x-eN5">
            <objects>
                <tableViewController id="DzX-yv-zYi" customClass="FeedController" customModule="CPhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYy-N7-j7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="530" id="D10-eM-NDh" customClass="MediaCell" customModule="CPhotoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D10-eM-NDh" id="wVh-5F-H8L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-dq-Pmr">
                                            <rect key="frame" x="8" y="11" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="D7B-za-mU7"/>
                                                <constraint firstAttribute="height" constant="45" id="q7l-Mf-hBY"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-u1-em5">
                                            <rect key="frame" x="61" y="11" width="261" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="usernameButtonTouched:" destination="D10-eM-NDh" eventType="touchUpInside" id="9Mx-7N-KKr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-ZM-gA3">
                                            <rect key="frame" x="61" y="41" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-o2-c7u">
                                            <rect key="frame" x="0.0" y="64" width="375" height="339"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ygy-o2-c7u" secondAttribute="height" multiplier="125:113" id="Or0-pm-q5z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-T0-loL">
                                            <rect key="frame" x="8" y="451" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-82-cUV">
                                            <rect key="frame" x="8" y="479.5" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Sv6-eO-e0c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Users who like button"/>
                                        </button>
                                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-xl-hT0">
                                            <rect key="frame" x="335" y="17.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="PgR-zy-8fA"/>
                                                <constraint firstAttribute="height" constant="32" id="qzS-h1-fkZ"/>
                                            </constraints>
                                            <state key="normal" image="menu"/>
                                        </button>
                                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-I6-3zV">
                                            <rect key="frame" x="335" y="411" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="bJR-og-2rf"/>
                                                <constraint firstAttribute="width" constant="32" id="bmn-Ch-5WF"/>
                                            </constraints>
                                            <state key="normal" image="bookmark"/>
                                        </button>
                                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-dA-bni">
                                            <rect key="frame" x="8" y="411" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="7Ie-xq-CFw"/>
                                                <constraint firstAttribute="height" constant="32" id="uCW-H8-y5s"/>
                                            </constraints>
                                            <state key="normal" image="favorite"/>
                                            <connections>
                                                <action selector="viewLikeButtonTouched:" destination="D10-eM-NDh" eventType="touchUpInside" id="s3b-dY-LFp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-HU-rYP">
                                            <rect key="frame" x="48" y="411" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9nB-xa-3xD"/>
                                                <constraint firstAttribute="width" constant="32" id="NSq-Au-2qa"/>
                                            </constraints>
                                            <state key="normal" image="comment"/>
                                            <connections>
                                                <action selector="viewCommentButtonTouched:" destination="D10-eM-NDh" eventType="touchUpInside" id="FYX-28-DbN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-cS-uJw">
                                            <rect key="frame" x="88" y="411" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="ers-Ii-Ub5"/>
                                                <constraint firstAttribute="height" constant="32" id="fKT-dt-Zej"/>
                                            </constraints>
                                            <state key="normal" image="send"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D56-0E-Tyc">
                                            <rect key="frame" x="8" y="499.5" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YfH-ot-bNf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Users Who Comment Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sKs-82-cUV" secondAttribute="trailing" constant="8" id="4yg-PW-jNf"/>
                                        <constraint firstItem="K3s-ZM-gA3" firstAttribute="top" secondItem="c0K-u1-em5" secondAttribute="bottom" id="BEF-UB-VCC"/>
                                        <constraint firstAttribute="trailing" secondItem="7ZU-xl-hT0" secondAttribute="trailing" constant="8" id="BhS-AF-xut"/>
                                        <constraint firstItem="D56-0E-Tyc" firstAttribute="trailing" secondItem="sKs-82-cUV" secondAttribute="trailing" id="Cgw-gZ-Xvf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D56-0E-Tyc" secondAttribute="bottom" priority="250" constant="18" id="EGi-nL-AO9"/>
                                        <constraint firstItem="OmH-cS-uJw" firstAttribute="leading" secondItem="Tnt-HU-rYP" secondAttribute="trailing" constant="8" id="Ewv-c7-d8a"/>
                                        <constraint firstItem="Tnt-HU-rYP" firstAttribute="top" secondItem="ygy-o2-c7u" secondAttribute="bottom" constant="8" id="IZK-0y-fYA"/>
                                        <constraint firstItem="Tnt-HU-rYP" firstAttribute="leading" secondItem="rfK-dA-bni" secondAttribute="trailing" constant="8" id="JTt-pq-txy"/>
                                        <constraint firstItem="2eO-dq-Pmr" firstAttribute="top" secondItem="wVh-5F-H8L" secondAttribute="top" constant="11" id="K7J-iM-F9D"/>
                                        <constraint firstItem="OmH-cS-uJw" firstAttribute="top" secondItem="ygy-o2-c7u" secondAttribute="bottom" constant="8" id="Ma4-cd-25s"/>
                                        <constraint firstItem="DDK-I6-3zV" firstAttribute="trailing" secondItem="wVh-5F-H8L" secondAttribute="trailingMargin" constant="8" id="Nu7-mD-ajD"/>
                                        <constraint firstItem="2eO-dq-Pmr" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" constant="8" id="NxR-dX-3Td"/>
                                        <constraint firstItem="DDK-I6-3zV" firstAttribute="top" secondItem="ygy-o2-c7u" secondAttribute="bottom" constant="8" id="ODG-4M-ltM"/>
                                        <constraint firstItem="sKs-82-cUV" firstAttribute="top" secondItem="Hc8-T0-loL" secondAttribute="bottom" constant="8" id="Odk-lY-BB0"/>
                                        <constraint firstAttribute="trailing" secondItem="7ZU-xl-hT0" secondAttribute="trailing" constant="8" id="XLP-O6-FFC"/>
                                        <constraint firstItem="c0K-u1-em5" firstAttribute="top" secondItem="wVh-5F-H8L" secondAttribute="topMargin" id="Xmz-h0-wB2"/>
                                        <constraint firstItem="sKs-82-cUV" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" constant="8" id="YIs-0W-OcZ"/>
                                        <constraint firstItem="D56-0E-Tyc" firstAttribute="top" secondItem="sKs-82-cUV" secondAttribute="bottom" id="ZfS-Z8-GZf"/>
                                        <constraint firstItem="rfK-dA-bni" firstAttribute="top" secondItem="ygy-o2-c7u" secondAttribute="bottom" constant="8" id="aYb-98-1yW"/>
                                        <constraint firstItem="ygy-o2-c7u" firstAttribute="width" secondItem="wVh-5F-H8L" secondAttribute="width" id="bnp-1g-cVh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K3s-ZM-gA3" secondAttribute="trailing" constant="37" id="d9F-xA-VqD"/>
                                        <constraint firstItem="Hc8-T0-loL" firstAttribute="top" secondItem="rfK-dA-bni" secondAttribute="bottom" constant="8" id="duB-Ur-6qR"/>
                                        <constraint firstItem="c0K-u1-em5" firstAttribute="leading" secondItem="2eO-dq-Pmr" secondAttribute="trailing" constant="8" id="e12-Me-cbl"/>
                                        <constraint firstItem="ygy-o2-c7u" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" id="ebv-xe-SgJ"/>
                                        <constraint firstItem="K3s-ZM-gA3" firstAttribute="leading" secondItem="2eO-dq-Pmr" secondAttribute="trailing" constant="8" id="fDj-mx-EbA"/>
                                        <constraint firstItem="Hc8-T0-loL" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" constant="8" id="hcS-nk-1oi"/>
                                        <constraint firstItem="rfK-dA-bni" firstAttribute="leading" secondItem="wVh-5F-H8L" secondAttribute="leading" constant="8" id="iTD-tk-A59"/>
                                        <constraint firstItem="7ZU-xl-hT0" firstAttribute="centerY" secondItem="2eO-dq-Pmr" secondAttribute="centerY" id="l16-SX-0iK"/>
                                        <constraint firstAttribute="trailing" secondItem="Hc8-T0-loL" secondAttribute="trailing" constant="8" id="lGo-OL-b10"/>
                                        <constraint firstItem="ygy-o2-c7u" firstAttribute="top" secondItem="2eO-dq-Pmr" secondAttribute="bottom" constant="8" id="mKS-XJ-bXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c0K-u1-em5" secondAttribute="trailing" constant="37" id="yUb-PJ-rge"/>
                                        <constraint firstItem="D56-0E-Tyc" firstAttribute="leading" secondItem="sKs-82-cUV" secondAttribute="leading" id="yWu-t4-QHc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="2eO-dq-Pmr" id="Hfl-gU-9D5"/>
                                    <outlet property="bookmardButton" destination="DDK-I6-3zV" id="rMB-Ot-Y5l"/>
                                    <outlet property="captionLabel" destination="Hc8-T0-loL" id="cbp-ME-78Z"/>
                                    <outlet property="commentButton" destination="Tnt-HU-rYP" id="i57-j0-CKD"/>
                                    <outlet property="contextButton" destination="7ZU-xl-hT0" id="pW5-Dl-6h0"/>
                                    <outlet property="likeButton" destination="rfK-dA-bni" id="RGD-UF-s93"/>
                                    <outlet property="locationLabel" destination="K3s-ZM-gA3" id="T10-er-Jkt"/>
                                    <outlet property="mediaImageView" destination="ygy-o2-c7u" id="0W7-J4-Imt"/>
                                    <outlet property="sendButton" destination="OmH-cS-uJw" id="5Ro-EH-uJf"/>
                                    <outlet property="userButton" destination="c0K-u1-em5" id="7D9-Bx-6xZ"/>
                                    <outlet property="userWhoCommentButton" destination="D56-0E-Tyc" id="1CC-G8-FSg"/>
                                    <outlet property="usersWhoLikeButton" destination="sKs-82-cUV" id="KKH-4H-JB0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DzX-yv-zYi" id="9tN-Pa-IXl"/>
                            <outlet property="delegate" destination="DzX-yv-zYi" id="rWi-8L-Id3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0eC-JN-POA"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGd-Xl-rOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="-788.00599700149928"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="48" height="48"/>
        <image name="comment" width="48" height="48"/>
        <image name="favorite" width="48" height="48"/>
        <image name="menu" width="48" height="48"/>
        <image name="send" width="48" height="48"/>
    </resources>
</document>
